<%@Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="yemek_sitesi_1.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="kullanici.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
    <style type="text/css">
        .auto-style1 {
            text-align: center;
            height: 36px;
        }
        .auto-style2 {
            text-align: center;
            height: 24px;
            width: 700px;
        }
        .auto-style3 {
            color: #993300;
        }
        .auto-style4 {
            height: 146px;
            width: 689px;
        }
    </style>
    
    </head>
<body>
    <form id="form1" runat="server">
        <div style="margin-left: 300px; background-color: #ce7171;" class="auto-style4">
            <asp:Image ID="Image1" runat="server" Height="147px" ImageUrl="~/Banner Foto/tarif-kategorisi-banner.jpg" Width="687px" />
        </div>
        <div style="margin-left: 300px; width: 700px; height: 20px;">&nbsp;</div>
        <div style="margin-left: 300px; width: 700px; height: 40px;background-color: #eea4a4;" class="auto-style2">
            <table class="auto-style2">
                <tr>
                    <td class="auto-style1" style="background-color: #cca4a4"><a href="AnaSayfa.aspx">ANA SAYFA</a></td>
                    <td class="auto-style1" style="background-color: #cca4a4"><a href="GununYemegi.aspx">GÜNÜN YEMEĞİ</a></td>
                    <td class="auto-style1" style="background-color: #cca4a4"><a href="TarifOner.aspx">TARİF ÖNER</a></td>
                    <td class="auto-style1" style="background-color: #cca4a4"><a href="Hakkımızda.aspx">HAKKIMIZDA</a></td>
                    <td class="auto-style1" style="background-color: #cca4a4"><a href="İletişim.aspx">İLETİŞİM</a></td>
                </tr>
            </table>
        </div>
        <div style="margin-left: 300px; width: 700px; height: 20px;">&nbsp;</div>
        <div style="margin-left: 300px; width: 700px; height: 300px;">


            <div style="width: 200px; float: left; height: auto; background-color: #ce7171; margin-left: 0px;">
                <strong>KATEGORİLER</strong><br />
                <br />
                <asp:DataList ID="DataList1" runat="server" Width="198px">
                    <ItemTemplate>
                        <div style="border: thin solid #CCCCCC">
                          <a href="KategoriDetay.aspx?Kategoriid=<%#Eval("Kategoriid") %>">  <strong>
                            <asp:Label ID="Label2" runat="server" CssClass="auto-style3" Text='<%# Eval("KategoriAd") %>'></asp:Label>
                            </strong></a>
                            &nbsp;(
                            <asp:Label ID="Label3" runat="server" Text='<%# Eval("KategoriAdet") %>'></asp:Label>
                            )</div>
                    </ItemTemplate>
                </asp:DataList>
            </div>
                <div style="width: 450px; float: left; height: auto; background-color: #ce7171; margin-left: 50px;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                </div>
        </div>
    </form>
  </body>
  </html>
                
